{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j55b-Aeh2EvuddDDoJ0w9",
      "type": "rectangle",
      "x": 642.619116842207,
      "y": 337,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1318300456,
      "version": 113,
      "versionNonce": 2002301736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZ7iiCP5jyBiIXehFhGe6",
          "type": "text"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ7iiCP5jyBiIXehFhGe6",
      "type": "text",
      "x": 674.3791189784374,
      "y": 359,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1749288488,
      "version": 87,
      "versionNonce": 751404840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j55b-Aeh2EvuddDDoJ0w9",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASDgTs7qXK32bNkHaGb-b",
      "type": "rectangle",
      "x": 729.619116842207,
      "y": 335,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1093730600,
      "version": 189,
      "versionNonce": 1310552920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRbo6xTKvtqnmhXni6wYr",
          "type": "text"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "oRbo6xTKvtqnmhXni6wYr",
      "type": "text",
      "x": 761.3791189784374,
      "y": 357,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 147233832,
      "version": 121,
      "versionNonce": 996041256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASDgTs7qXK32bNkHaGb-b",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8P87OvnIPEbSEc5gm5Xy",
      "type": "rectangle",
      "x": 813.619116842207,
      "y": 333,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 552654632,
      "version": 213,
      "versionNonce": 1126698536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4JMR0Y9VhzsITSaAuB1a",
          "type": "text"
        },
        {
          "id": "Hs8HuOAyQdJF9eEbmWahW",
          "type": "arrow"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "X4JMR0Y9VhzsITSaAuB1a",
      "type": "text",
      "x": 841.0491171473827,
      "y": 355,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1310437928,
      "version": 121,
      "versionNonce": 2023742760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8P87OvnIPEbSEc5gm5Xy",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83rVNNZDqS9D1BYWFzpyf",
      "type": "text",
      "x": 686.1426494733794,
      "y": 169.1324736689607,
      "width": 286.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1554707752,
      "version": 94,
      "versionNonce": 1791346865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760790948638,
      "link": null,
      "locked": false,
      "text": "PREDICTING EMMA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREDICTING EMMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlT-Pcve-Xr4VdQUJijFn",
      "type": "rectangle",
      "x": 641.619116842207,
      "y": 431,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 989844776,
      "version": 168,
      "versionNonce": 559326808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Elvn8AVeGJlq5AD-l3qqy",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "Elvn8AVeGJlq5AD-l3qqy",
      "type": "text",
      "x": 673.3791189784374,
      "y": 453,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 161148968,
      "version": 102,
      "versionNonce": 157293400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlT-Pcve-Xr4VdQUJijFn",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-kWNpqDBmzET2EMnnvs0",
      "type": "rectangle",
      "x": 736.619116842207,
      "y": 428,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 739945256,
      "version": 184,
      "versionNonce": 2054352984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNhVxWDwRAlKO-2Sd-CcR",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "TNhVxWDwRAlKO-2Sd-CcR",
      "type": "text",
      "x": 764.0491171473827,
      "y": 450,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2095777320,
      "version": 97,
      "versionNonce": 1281566040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-kWNpqDBmzET2EMnnvs0",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf6VI6EBQ3QU2qrB3JTXI",
      "type": "rectangle",
      "x": 966.619116842207,
      "y": 330,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1731407144,
      "version": 307,
      "versionNonce": 1841645656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1D6rXYI2MKjrti1sLVy3",
          "type": "text"
        },
        {
          "id": "Hs8HuOAyQdJF9eEbmWahW",
          "type": "arrow"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "e1D6rXYI2MKjrti1sLVy3",
      "type": "text",
      "x": 993.4591208094921,
      "y": 352,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 94586920,
      "version": 217,
      "versionNonce": 637138984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf6VI6EBQ3QU2qrB3JTXI",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vot1BIzs-xh9tQsPq_4dA",
      "type": "rectangle",
      "x": 820.619116842207,
      "y": 426,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 687341864,
      "version": 248,
      "versionNonce": 1210844248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkh67aSxndiAq9Quk2GQb",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "pkh67aSxndiAq9Quk2GQb",
      "type": "text",
      "x": 847.4591208094921,
      "y": 448,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1605213224,
      "version": 163,
      "versionNonce": 702134616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vot1BIzs-xh9tQsPq_4dA",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INc-w63myLxTMvmKDLL31",
      "type": "rectangle",
      "x": 644.619116842207,
      "y": 528,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1643442520,
      "version": 115,
      "versionNonce": 1443417688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNDIKovtoyVimEp2uEUkY",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "sNDIKovtoyVimEp2uEUkY",
      "type": "text",
      "x": 672.0491171473827,
      "y": 550,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1442645592,
      "version": 92,
      "versionNonce": 898450264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INc-w63myLxTMvmKDLL31",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BbrlDCSTpOCQxdCmoxBA",
      "type": "rectangle",
      "x": 742.619116842207,
      "y": 527,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 440040280,
      "version": 156,
      "versionNonce": 1991972952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JC81877Os22tZvzFRZy0M",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "JC81877Os22tZvzFRZy0M",
      "type": "text",
      "x": 769.4591208094921,
      "y": 549,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1090605144,
      "version": 91,
      "versionNonce": 1566985560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BbrlDCSTpOCQxdCmoxBA",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cVc9jWJMqWDnSvCc3bIy",
      "type": "rectangle",
      "x": 828.619116842207,
      "y": 525,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 265361752,
      "version": 188,
      "versionNonce": 316858968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gFWm-dE-nsLSNz9CyTZdf",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "gFWm-dE-nsLSNz9CyTZdf",
      "type": "text",
      "x": 855.4591208094921,
      "y": 547,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1175727704,
      "version": 102,
      "versionNonce": 1980028760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cVc9jWJMqWDnSvCc3bIy",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2nHiRu14d460WNbiw0pk",
      "type": "rectangle",
      "x": 964.619116842207,
      "y": 426,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1924819240,
      "version": 235,
      "versionNonce": 1797270616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP8ugFg4NvV_6hV6QjpGJ",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "aP8ugFg4NvV_6hV6QjpGJ",
      "type": "text",
      "x": 991.4591208094921,
      "y": 448,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 350422056,
      "version": 149,
      "versionNonce": 738779480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2nHiRu14d460WNbiw0pk",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9Jip3fvLIOUnDUZonMM6",
      "type": "rectangle",
      "x": 961.619116842207,
      "y": 525,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1915061592,
      "version": 292,
      "versionNonce": 403895896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "El2AY9zGlUtVbY-FN8GU3",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "El2AY9zGlUtVbY-FN8GU3",
      "type": "text",
      "x": 989.359122335371,
      "y": 547,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 989534808,
      "version": 208,
      "versionNonce": 68315992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9Jip3fvLIOUnDUZonMM6",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J-D2Oj3iyUU5GoEmXKPr",
      "type": "text",
      "x": 745,
      "y": 103,
      "width": 488.73583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1257778264,
      "version": 31,
      "versionNonce": 1572531544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703924508,
      "link": null,
      "locked": false,
      "text": "Building Makemore with MLP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Makemore with MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs8HuOAyQdJF9eEbmWahW",
      "type": "arrow",
      "x": 894.619116842207,
      "y": 364,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 894960424,
      "version": 33,
      "versionNonce": 1222573656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8P87OvnIPEbSEc5gm5Xy",
        "focus": -0.10144927536231883,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zf6VI6EBQ3QU2qrB3JTXI",
        "focus": 0.014492753623186756,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SM8_6ztHQj-hxswqYdSUX",
      "type": "arrow",
      "x": 894.619116842207,
      "y": 462,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 996309848,
      "version": 76,
      "versionNonce": 1522627928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_32R7JXxUyGSNtNwcIEh2",
      "type": "arrow",
      "x": 900.3311161614724,
      "y": 558.0896255940199,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1277586776,
      "version": 97,
      "versionNonce": 177801816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDTTFmi4dXoVwaGgsVept",
      "type": "text",
      "x": 671.7879063064594,
      "y": 345.59835426866175,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 616390184,
      "version": 35,
      "versionNonce": 384628824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GQ0Sge9_jk7iWg5FAjlV",
      "type": "text",
      "x": 760.8655959083217,
      "y": 345.59835426866175,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1421826344,
      "version": 68,
      "versionNonce": 1549544792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6FCtqNrZzbp5DqtvFGXW",
      "type": "text",
      "x": 669.313526039741,
      "y": 440.61455651064824,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 785924648,
      "version": 115,
      "versionNonce": 781191512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m87L4Cuw3xlGlJl3ESECR",
      "type": "text",
      "x": 844.0047728700599,
      "y": 340.649593735225,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1221194792,
      "version": 107,
      "versionNonce": 2015150680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-k2kBE_YHruRwJNACmSg",
      "type": "text",
      "x": 850.9330376168714,
      "y": 432.2016636038056,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1748307544,
      "version": 133,
      "versionNonce": 485462872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-xp8U33JnJAQcqb2Uwg0",
      "type": "text",
      "x": 766.3092324951022,
      "y": 432.2016636038057,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 442867800,
      "version": 160,
      "versionNonce": 1565747288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMeGD9iR3D6gx1U9v9282",
      "type": "text",
      "x": 770.2682409218517,
      "y": 533.65125453926,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1271421528,
      "version": 208,
      "versionNonce": 1819581784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARkddq90sTtqLfEpdUJ_7",
      "type": "text",
      "x": 673.2725344664905,
      "y": 534.6410066459474,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 391929432,
      "version": 238,
      "versionNonce": 1269248600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E26UezPRGcPzlEg-Etoq2",
      "type": "text",
      "x": 857.3664263103392,
      "y": 530.6819982191978,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1500840024,
      "version": 172,
      "versionNonce": 834611032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP3r9GKT3-uVp5kcx2Dyj",
      "type": "text",
      "x": 993.5902427367912,
      "y": 334.6086021619744,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 919154472,
      "version": 162,
      "versionNonce": 1493350232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXxu9zimzRzZ5KDS3Vgjq",
      "type": "text",
      "x": 990.620986416729,
      "y": 432.5940607240228,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 665038888,
      "version": 156,
      "versionNonce": 1500459352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zGxIOmMNBXZcGrONtNYR",
      "type": "text",
      "x": 994.085118790135,
      "y": 528.6000150726966,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1826223912,
      "version": 185,
      "versionNonce": 1680819800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT2S0nkyxEwm8G_m4y9MF",
      "type": "rectangle",
      "x": 643.2382336844139,
      "y": 230.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1484673832,
      "version": 134,
      "versionNonce": 1839304280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_KBz9vIXCEVHcM_3JBpJ",
          "type": "text"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "F_KBz9vIXCEVHcM_3JBpJ",
      "type": "text",
      "x": 674.9982358206444,
      "y": 252.5119031404082,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 781823528,
      "version": 109,
      "versionNonce": 1544422232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT2S0nkyxEwm8G_m4y9MF",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkBWx_H1YP5_MyIEb3F2e",
      "type": "rectangle",
      "x": 730.2382336844139,
      "y": 228.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2123475240,
      "version": 210,
      "versionNonce": 254007384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SrJ3x2UjtMtt8XS_dSRy0",
          "type": "text"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "SrJ3x2UjtMtt8XS_dSRy0",
      "type": "text",
      "x": 761.9982358206444,
      "y": 250.5119031404082,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 600982568,
      "version": 143,
      "versionNonce": 1790381400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkBWx_H1YP5_MyIEb3F2e",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gF4sIOFEamEmoZDF-twyj",
      "type": "rectangle",
      "x": 814.2382336844139,
      "y": 226.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 742883112,
      "version": 234,
      "versionNonce": 941335128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wndAlzyZbEhreoOcNyqKv",
          "type": "text"
        },
        {
          "id": "diWX4sBAxzkeqRVcEEbI6",
          "type": "arrow"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "wndAlzyZbEhreoOcNyqKv",
      "type": "text",
      "x": 845.9982358206444,
      "y": 248.5119031404082,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 140335656,
      "version": 144,
      "versionNonce": 1664821544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705744823,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gF4sIOFEamEmoZDF-twyj",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkPu8VZZKxqblWq08k1j5",
      "type": "rectangle",
      "x": 967.2382336844139,
      "y": 223.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 76160296,
      "version": 328,
      "versionNonce": 721002840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjRhDCKe686h_RNjVrRLQ",
          "type": "text"
        },
        {
          "id": "diWX4sBAxzkeqRVcEEbI6",
          "type": "arrow"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "hjRhDCKe686h_RNjVrRLQ",
      "type": "text",
      "x": 994.6682339895897,
      "y": 245.5119031404082,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 983316520,
      "version": 240,
      "versionNonce": 1101470760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705749766,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkPu8VZZKxqblWq08k1j5",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diWX4sBAxzkeqRVcEEbI6",
      "type": "arrow",
      "x": 895.2382336844139,
      "y": 257.5119031404082,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1311256360,
      "version": 105,
      "versionNonce": 1367855912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705743020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gF4sIOFEamEmoZDF-twyj",
        "focus": -0.10144927536231965,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZkPu8VZZKxqblWq08k1j5",
        "focus": 0.01449275362318923,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POcfahtfQnL0LgB2dluZP",
      "type": "text",
      "x": 672.4070231486663,
      "y": 239.11025740906996,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 391293272,
      "version": 58,
      "versionNonce": 2068985176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6Ky2k2i-38FpVyu3fafK",
      "type": "text",
      "x": 761.4847127505286,
      "y": 239.11025740906996,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 32208472,
      "version": 91,
      "versionNonce": 1527892568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMGgIefozKR_nFP57pljq",
      "type": "text",
      "x": 844.6238897122669,
      "y": 234.1614968756332,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1237728856,
      "version": 131,
      "versionNonce": 729209384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705746573,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMToMeNg3Is0Z2m18i6le",
      "type": "text",
      "x": 994.2093595789981,
      "y": 228.12050530238258,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 366541864,
      "version": 186,
      "versionNonce": 1671703336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705748283,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkPQ1_26or4Z3u5NlYado",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 158.35714285714272,
      "width": 253.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 758583519,
      "version": 287,
      "versionNonce": 1347677887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "LOOKUP TABLE C (272)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOKUP TABLE C (272)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo2Z1HXP8q8UfYTXZZHWr",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 228.35714285714272,
      "width": 315.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 841363601,
      "version": 286,
      "versionNonce": 1518714591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "Index | Char | Embedding Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index | Char | Embedding Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYSlmqUtPaJ_ZS4Y_20zN",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 263.3571428571427,
      "width": 258.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 251632895,
      "version": 287,
      "versionNonce": 977832703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "------|------|------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------|------|------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0G8Kr6uXM46wJZw9X4lJ",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 296.9285714285713,
      "width": 273.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 403961457,
      "version": 288,
      "versionNonce": 203215647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "0   | '.'  | [-0.2733,  0.2133]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   | '.'  | [-0.2733,  0.2133]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBjoA69hBKqVJkreQOCKx",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 333.3571428571427,
      "width": 269.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 471967007,
      "version": 287,
      "versionNonce": 141760319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "1   | 'a'  | [ 1.0467,  1.6703]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   | 'a'  | [ 1.0467,  1.6703]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBQYNptnL1zRYL6SCgoVQ",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 368.3571428571427,
      "width": 281.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1812856913,
      "version": 287,
      "versionNonce": 95147871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "2   | 'b'  | [-1.5067,  0.5267]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2   | 'b'  | [-1.5067,  0.5267]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJdQMdkDH5Iy4VuYSF0qc",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 403.3571428571427,
      "width": 277.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 604875071,
      "version": 287,
      "versionNonce": 974623615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "3   | 'c'  | [ 0.8786, -1.5046]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3   | 'c'  | [ 0.8786, -1.5046]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atp0vQC4ABdxeMA_k1cIu",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 438.3571428571427,
      "width": 275.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 736874033,
      "version": 287,
      "versionNonce": 1039584159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "4   | 'd'  | [-0.3994,  1.3516]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4   | 'd'  | [-0.3994,  1.3516]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrxO4UTaMy2lxF40UYjo-",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 473.3571428571427,
      "width": 283.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 874785119,
      "version": 287,
      "versionNonce": 1299840959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "5   | 'e'  | [-0.3486,  0.5535]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5   | 'e'  | [-0.3486,  0.5535]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyl0OQn0jheJrD2oHYd5Y",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 508.3571428571428,
      "width": 273.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 781508625,
      "version": 287,
      "versionNonce": 1254207455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "6   | 'f'  | [ 1.0311, -3.2607]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6   | 'f'  | [ 1.0311, -3.2607]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQqJe3vkK4pAjsYDHXp_R",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 543.3571428571428,
      "width": 277.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1505076607,
      "version": 287,
      "versionNonce": 2145278975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "7   | 'g'  | [-0.7980, -0.5913]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7   | 'g'  | [-0.7980, -0.5913]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy8n3eT7ip_RMakg71yPf",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 578.3571428571428,
      "width": 280.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 33601009,
      "version": 287,
      "versionNonce": 550536223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "8   | 'h'  | [-0.6733,  1.3909]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8   | 'h'  | [-0.6733,  1.3909]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt9Z480w3_scuF5wtTzGX",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 613.3571428571428,
      "width": 262.3998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 604151199,
      "version": 287,
      "versionNonce": 227059775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "9   | 'i'  | [ 1.5719,  1.2315]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9   | 'i'  | [ 1.5719,  1.2315]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySjV1xwIHX9GJlYdTuFTM",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 648.3571428571428,
      "width": 284.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 154587089,
      "version": 287,
      "versionNonce": 1407666271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "10   | 'j'  | [-0.6515, -0.9499]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10   | 'j'  | [-0.6515, -0.9499]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHrXLL9sQWLtI3jXzG7LH",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 683.3571428571428,
      "width": 285.8398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1715179967,
      "version": 287,
      "versionNonce": 1908204671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "11   | 'k'  | [-0.3524,  0.1505]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11   | 'k'  | [-0.3524,  0.1505]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYNID9rJ237iwOe3J1Bbg",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 718.3571428571428,
      "width": 290.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1515105713,
      "version": 287,
      "versionNonce": 1456077983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "12   | 'l'  | [ 0.5726,  0.2294]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12   | 'l'  | [ 0.5726,  0.2294]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQWcooZSo3_qi6BVhKvH6",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 753.3571428571428,
      "width": 292.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 964755935,
      "version": 287,
      "versionNonce": 650055871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "13   | 'm'  | [ 0.6614,  0.2566]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13   | 'm'  | [ 0.6614,  0.2566]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MD9pyvOWaLA07RzV593JH",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 788.3571428571428,
      "width": 284.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1550831505,
      "version": 287,
      "versionNonce": 993829087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "14   | 'n'  | [ 1.6835,  0.8190]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14   | 'n'  | [ 1.6835,  0.8190]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bdj7vdlqgz7GnIfzJA6Dh",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 823.3571428571428,
      "width": 288.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1055092223,
      "version": 287,
      "versionNonce": 1708338431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "15   | 'o'  | [ 0.5236,  1.0357]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15   | 'o'  | [ 0.5236,  1.0357]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKTRjr4f07k0fLFPghEQn",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 858.3571428571428,
      "width": 291.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 634500465,
      "version": 287,
      "versionNonce": 1912812831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "16   | 'p'  | [ 1.0396,  2.4426]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16   | 'p'  | [ 1.0396,  2.4426]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDGA-0Ed_K7G2jScUbuCu",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 893.3571428571428,
      "width": 281.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 560158239,
      "version": 287,
      "versionNonce": 1732065599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "17   | 'q'  | [-1.1768, -0.4063]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17   | 'q'  | [-1.1768, -0.4063]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fla7uUasblbpW1oublgTG",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 928.3571428571428,
      "width": 285.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 431742801,
      "version": 287,
      "versionNonce": 182565215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "18   | 'r'  | [-0.0743, -1.3063]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18   | 'r'  | [-0.0743, -1.3063]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Owz_lr32MRbvb3_7dqRx",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 963.3571428571428,
      "width": 287.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1475426879,
      "version": 287,
      "versionNonce": 574698879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "19   | 's'  | [-0.0586,  1.7870]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19   | 's'  | [-0.0586,  1.7870]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ychsr7w-HMePkac9kwMjr",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 998.3571428571428,
      "width": 292.7398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1183173937,
      "version": 287,
      "versionNonce": 1956392351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "20   | 't'  | [ 0.3754, -0.0134]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20   | 't'  | [ 0.3754, -0.0134]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzXnWSewyt5SjhqutDFLj",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 1033.3571428571427,
      "width": 295.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 661494367,
      "version": 287,
      "versionNonce": 220406207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "21   | 'u'  | [-0.0782,  2.3753]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21   | 'u'  | [-0.0782,  2.3753]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp3b_jJCi5MA4HMU9Vpcl",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 1068.3571428571427,
      "width": 289.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 60227345,
      "version": 287,
      "versionNonce": 1022792159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "22   | 'v'  | [-0.2841,  1.3447]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22   | 'v'  | [-0.2841,  1.3447]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWplQ_tcdTuEKvVHl9c1-",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 1103.3571428571427,
      "width": 299.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1688794751,
      "version": 287,
      "versionNonce": 1562836479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "23   | 'w'  | [ 0.4940,  1.2028]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23   | 'w'  | [ 0.4940,  1.2028]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOYlBJdKafTxr6fiOW9gf",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 1138.3571428571427,
      "width": 285.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1332147441,
      "version": 287,
      "versionNonce": 1354032671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "24   | 'x'  | [ 0.9341,  0.5741]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24   | 'x'  | [ 0.9341,  0.5741]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLz4JBiJ_qxePdw_cyi5b",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 1173.3571428571427,
      "width": 292.6398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1986252447,
      "version": 287,
      "versionNonce": 1183894079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "25   | 'y'  | [ 0.4803, -1.6453]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25   | 'y'  | [ 0.4803, -1.6453]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yswNgEVoXKiWRxktr5_Z7",
      "type": "text",
      "x": 1201.0247335048089,
      "y": 1208.3571428571427,
      "width": 291.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xJ4hxWJ77VfzdnAfowlN"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1836920529,
      "version": 287,
      "versionNonce": 1000024671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791466038,
      "link": null,
      "locked": false,
      "text": "26   | 'z'  | [ 0.1724,  0.0891]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26   | 'z'  | [ 0.1724,  0.0891]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryUauAHlRJNuktzrVjgXM",
      "type": "rectangle",
      "x": 1971.784621200121,
      "y": 259.5714285714284,
      "width": 103.28571428571445,
      "height": 103.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 2042223295,
      "version": 393,
      "versionNonce": 591046143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqGWJKm7C1qQVcNRhAoR5",
          "type": "text"
        },
        {
          "id": "y_ISYlNPOBawQzAKF-HWk",
          "type": "arrow"
        }
      ],
      "updated": 1760791397328,
      "link": null,
      "locked": false
    },
    {
      "id": "uqGWJKm7C1qQVcNRhAoR5",
      "type": "text",
      "x": 2012.847224741904,
      "y": 292.503105590062,
      "width": 21.160507202148438,
      "height": 37.42236024844726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 944646879,
      "version": 345,
      "versionNonce": 1712557599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 29.93788819875781,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryUauAHlRJNuktzrVjgXM",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3b9P7U2c6MY3C5zyEXZO",
      "type": "rectangle",
      "x": 1705.3560497715494,
      "y": 263.9999999999997,
      "width": 100.42857142857156,
      "height": 100.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DGrRZZkS7LAYVqOAJ3tG"
      ],
      "frameId": null,
      "index": "b1CV",
      "roundness": {
        "type": 3
      },
      "seed": 1375874687,
      "version": 434,
      "versionNonce": 930075231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-9SJ27_WraqZdGLHZFwq9",
          "type": "text"
        },
        {
          "id": "MzTJGiSRYuYn6XkCgk04L",
          "type": "arrow"
        }
      ],
      "updated": 1760791397328,
      "link": null,
      "locked": false
    },
    {
      "id": "-9SJ27_WraqZdGLHZFwq9",
      "type": "text",
      "x": 1751.5836411498976,
      "y": 296.02070393374714,
      "width": 7.973388671875,
      "height": 36.387163561076655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DGrRZZkS7LAYVqOAJ3tG"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1406535327,
      "version": 471,
      "versionNonce": 665071231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 29.10973084886132,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3b9P7U2c6MY3C5zyEXZO",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJJS4WLmxDIpgDaARCj7S",
      "type": "text",
      "x": 1745.6648896594713,
      "y": 277.9938576128065,
      "width": 15.463078721956704,
      "height": 29.10973084886132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DGrRZZkS7LAYVqOAJ3tG"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1233322815,
      "version": 380,
      "versionNonce": 1323031231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 23.287784679089057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiOtMVxD_r3oRESwGrcKx",
      "type": "rectangle",
      "x": 2220.0703354858356,
      "y": 258.9999999999998,
      "width": 99,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqIgIvg7nbvqk-6QSJ4Cq"
      ],
      "frameId": null,
      "index": "b1FV",
      "roundness": {
        "type": 3
      },
      "seed": 472086271,
      "version": 550,
      "versionNonce": 422587103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTL0KWjMUcUXX4MmcDk_l",
          "type": "text"
        },
        {
          "id": "hNU5chSYC3b2xDPJmOKxu",
          "type": "arrow"
        }
      ],
      "updated": 1760791397328,
      "link": null,
      "locked": false
    },
    {
      "id": "yTL0KWjMUcUXX4MmcDk_l",
      "type": "text",
      "x": 2258.5820694946246,
      "y": 290.56521739130415,
      "width": 21.976531982421875,
      "height": 35.869565217391305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqIgIvg7nbvqk-6QSJ4Cq"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1270497055,
      "version": 584,
      "versionNonce": 281376511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28.695652173913043,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiOtMVxD_r3oRESwGrcKx",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7c7frywBoLKTTu000OOs",
      "type": "text",
      "x": 2263.564221814702,
      "y": 267.8980390837209,
      "width": 23.759974604067594,
      "height": 28.695652173913043,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqIgIvg7nbvqk-6QSJ4Cq"
      ],
      "frameId": null,
      "index": "b1GV",
      "roundness": null,
      "seed": 1977500511,
      "version": 419,
      "versionNonce": 2107966271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 22.956521739130434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUgdNwfGWlPkcsLhqq8TA",
      "type": "text",
      "x": 2016.2275893513493,
      "y": 265.8608753324047,
      "width": 14.801269815575285,
      "height": 29.93788819875781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1360822143,
      "version": 368,
      "versionNonce": 1438663519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 23.950310559006248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCK45tCVG2toFP2ZQcAB7",
      "type": "text",
      "x": 1913.430412390132,
      "y": 447.07142857142856,
      "width": 256.5919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1020917457,
      "version": 173,
      "versionNonce": 1690206079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_ISYlNPOBawQzAKF-HWk",
          "type": "arrow"
        }
      ],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "[-0.3486,  0.5535]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-0.3486,  0.5535]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygmwEoXrrLOC2rC-UDy93",
      "type": "text",
      "x": 1641.713253663849,
      "y": 444.2142857142858,
      "width": 253.39988708496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1369522655,
      "version": 132,
      "versionNonce": 341175231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzTJGiSRYuYn6XkCgk04L",
          "type": "arrow"
        }
      ],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "[-0.2733,  0.2133]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-0.2733,  0.2133]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPqhLo-fWH6BkXuZmIhc8",
      "type": "text",
      "x": 2186.807536631554,
      "y": 447.07142857142867,
      "width": 255.1359405517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1776347313,
      "version": 163,
      "versionNonce": 430917631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNU5chSYC3b2xDPJmOKxu",
          "type": "arrow"
        }
      ],
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "[ 0.6614,  0.2566]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.6614,  0.2566]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yapCdQwDKdgWCdNPL6j61",
      "type": "text",
      "x": 1743.641764057264,
      "y": 153.14285714285705,
      "width": 582.4437866210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 100541727,
      "version": 101,
      "versionNonce": 17732671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791397328,
      "link": null,
      "locked": false,
      "text": "Converting Integers into Vectors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converting Integers into Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzTJGiSRYuYn6XkCgk04L",
      "type": "arrow",
      "x": 1757.3741101453295,
      "y": 369.58034940578744,
      "width": 3.133864937000453,
      "height": 68.56250773706967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1825417489,
      "version": 131,
      "versionNonce": 1281094801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791397391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.133864937000453,
          68.56250773706967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3b9P7U2c6MY3C5zyEXZO",
        "focus": 0.013843313945638765,
        "gap": 5.15177797721617
      },
      "endBinding": {
        "elementId": "ygmwEoXrrLOC2rC-UDy93",
        "focus": -0.053551566006699025,
        "gap": 6.071428571428669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_ISYlNPOBawQzAKF-HWk",
      "type": "arrow",
      "x": 2023.7277904561033,
      "y": 365.07947845515764,
      "width": 7.589881616296225,
      "height": 70.20623583055647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 314744177,
      "version": 136,
      "versionNonce": 2124596305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791397391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.589881616296225,
          70.20623583055647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryUauAHlRJNuktzrVjgXM",
        "focus": 0.09651167941439609,
        "gap": 2.2223355980148085
      },
      "endBinding": {
        "elementId": "VCK45tCVG2toFP2ZQcAB7",
        "focus": -0.05563244702376652,
        "gap": 11.785714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNU5chSYC3b2xDPJmOKxu",
      "type": "arrow",
      "x": 2271.508694396222,
      "y": 362.6467017049401,
      "width": 6.51299592206351,
      "height": 78.35329829505997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 2090590079,
      "version": 202,
      "versionNonce": 1841865745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760791397391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.51299592206351,
          78.35329829505997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FiOtMVxD_r3oRESwGrcKx",
        "focus": 0.04779483316591243,
        "gap": 4.6467017049403125
      },
      "endBinding": {
        "elementId": "PPqhLo-fWH6BkXuZmIhc8",
        "focus": -0.26657709697868176,
        "gap": 6.071428571428612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}