{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j55b-Aeh2EvuddDDoJ0w9",
      "type": "rectangle",
      "x": 642.619116842207,
      "y": 337,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1318300456,
      "version": 113,
      "versionNonce": 2002301736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZ7iiCP5jyBiIXehFhGe6",
          "type": "text"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ7iiCP5jyBiIXehFhGe6",
      "type": "text",
      "x": 674.3791189784374,
      "y": 359,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1749288488,
      "version": 87,
      "versionNonce": 751404840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j55b-Aeh2EvuddDDoJ0w9",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASDgTs7qXK32bNkHaGb-b",
      "type": "rectangle",
      "x": 729.619116842207,
      "y": 335,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1093730600,
      "version": 189,
      "versionNonce": 1310552920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRbo6xTKvtqnmhXni6wYr",
          "type": "text"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "oRbo6xTKvtqnmhXni6wYr",
      "type": "text",
      "x": 761.3791189784374,
      "y": 357,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 147233832,
      "version": 121,
      "versionNonce": 996041256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASDgTs7qXK32bNkHaGb-b",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8P87OvnIPEbSEc5gm5Xy",
      "type": "rectangle",
      "x": 813.619116842207,
      "y": 333,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 552654632,
      "version": 213,
      "versionNonce": 1126698536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4JMR0Y9VhzsITSaAuB1a",
          "type": "text"
        },
        {
          "id": "Hs8HuOAyQdJF9eEbmWahW",
          "type": "arrow"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "X4JMR0Y9VhzsITSaAuB1a",
      "type": "text",
      "x": 841.0491171473827,
      "y": 355,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1310437928,
      "version": 121,
      "versionNonce": 2023742760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8P87OvnIPEbSEc5gm5Xy",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83rVNNZDqS9D1BYWFzpyf",
      "type": "text",
      "x": 692.1426494733794,
      "y": 169.1324736689607,
      "width": 286.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1554707752,
      "version": 88,
      "versionNonce": 1345387048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705738588,
      "link": null,
      "locked": false,
      "text": "PREDICTING EMMA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREDICTING EMMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlT-Pcve-Xr4VdQUJijFn",
      "type": "rectangle",
      "x": 641.619116842207,
      "y": 431,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 989844776,
      "version": 168,
      "versionNonce": 559326808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Elvn8AVeGJlq5AD-l3qqy",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "Elvn8AVeGJlq5AD-l3qqy",
      "type": "text",
      "x": 673.3791189784374,
      "y": 453,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 161148968,
      "version": 102,
      "versionNonce": 157293400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlT-Pcve-Xr4VdQUJijFn",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-kWNpqDBmzET2EMnnvs0",
      "type": "rectangle",
      "x": 736.619116842207,
      "y": 428,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 739945256,
      "version": 184,
      "versionNonce": 2054352984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNhVxWDwRAlKO-2Sd-CcR",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "TNhVxWDwRAlKO-2Sd-CcR",
      "type": "text",
      "x": 764.0491171473827,
      "y": 450,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2095777320,
      "version": 97,
      "versionNonce": 1281566040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-kWNpqDBmzET2EMnnvs0",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf6VI6EBQ3QU2qrB3JTXI",
      "type": "rectangle",
      "x": 966.619116842207,
      "y": 330,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1731407144,
      "version": 307,
      "versionNonce": 1841645656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1D6rXYI2MKjrti1sLVy3",
          "type": "text"
        },
        {
          "id": "Hs8HuOAyQdJF9eEbmWahW",
          "type": "arrow"
        }
      ],
      "updated": 1760705741055,
      "link": null,
      "locked": false
    },
    {
      "id": "e1D6rXYI2MKjrti1sLVy3",
      "type": "text",
      "x": 993.4591208094921,
      "y": 352,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 94586920,
      "version": 217,
      "versionNonce": 637138984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf6VI6EBQ3QU2qrB3JTXI",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vot1BIzs-xh9tQsPq_4dA",
      "type": "rectangle",
      "x": 820.619116842207,
      "y": 426,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 687341864,
      "version": 248,
      "versionNonce": 1210844248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkh67aSxndiAq9Quk2GQb",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "pkh67aSxndiAq9Quk2GQb",
      "type": "text",
      "x": 847.4591208094921,
      "y": 448,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1605213224,
      "version": 163,
      "versionNonce": 702134616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vot1BIzs-xh9tQsPq_4dA",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INc-w63myLxTMvmKDLL31",
      "type": "rectangle",
      "x": 644.619116842207,
      "y": 528,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1643442520,
      "version": 115,
      "versionNonce": 1443417688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNDIKovtoyVimEp2uEUkY",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "sNDIKovtoyVimEp2uEUkY",
      "type": "text",
      "x": 672.0491171473827,
      "y": 550,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1442645592,
      "version": 92,
      "versionNonce": 898450264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INc-w63myLxTMvmKDLL31",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BbrlDCSTpOCQxdCmoxBA",
      "type": "rectangle",
      "x": 742.619116842207,
      "y": 527,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 440040280,
      "version": 156,
      "versionNonce": 1991972952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JC81877Os22tZvzFRZy0M",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "JC81877Os22tZvzFRZy0M",
      "type": "text",
      "x": 769.4591208094921,
      "y": 549,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1090605144,
      "version": 91,
      "versionNonce": 1566985560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BbrlDCSTpOCQxdCmoxBA",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cVc9jWJMqWDnSvCc3bIy",
      "type": "rectangle",
      "x": 828.619116842207,
      "y": 525,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 265361752,
      "version": 188,
      "versionNonce": 316858968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gFWm-dE-nsLSNz9CyTZdf",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "gFWm-dE-nsLSNz9CyTZdf",
      "type": "text",
      "x": 855.4591208094921,
      "y": 547,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1175727704,
      "version": 102,
      "versionNonce": 1980028760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cVc9jWJMqWDnSvCc3bIy",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2nHiRu14d460WNbiw0pk",
      "type": "rectangle",
      "x": 964.619116842207,
      "y": 426,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1924819240,
      "version": 235,
      "versionNonce": 1797270616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP8ugFg4NvV_6hV6QjpGJ",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "aP8ugFg4NvV_6hV6QjpGJ",
      "type": "text",
      "x": 991.4591208094921,
      "y": 448,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 350422056,
      "version": 149,
      "versionNonce": 738779480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2nHiRu14d460WNbiw0pk",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9Jip3fvLIOUnDUZonMM6",
      "type": "rectangle",
      "x": 961.619116842207,
      "y": 525,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1915061592,
      "version": 292,
      "versionNonce": 403895896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "El2AY9zGlUtVbY-FN8GU3",
          "type": "text"
        }
      ],
      "updated": 1760705737171,
      "link": null,
      "locked": false
    },
    {
      "id": "El2AY9zGlUtVbY-FN8GU3",
      "type": "text",
      "x": 989.359122335371,
      "y": 547,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 989534808,
      "version": 208,
      "versionNonce": 68315992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9Jip3fvLIOUnDUZonMM6",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J-D2Oj3iyUU5GoEmXKPr",
      "type": "text",
      "x": 745,
      "y": 103,
      "width": 488.73583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1257778264,
      "version": 31,
      "versionNonce": 1572531544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703924508,
      "link": null,
      "locked": false,
      "text": "Building Makemore with MLP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Makemore with MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs8HuOAyQdJF9eEbmWahW",
      "type": "arrow",
      "x": 894.619116842207,
      "y": 364,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 894960424,
      "version": 33,
      "versionNonce": 1222573656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8P87OvnIPEbSEc5gm5Xy",
        "focus": -0.10144927536231883,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zf6VI6EBQ3QU2qrB3JTXI",
        "focus": 0.014492753623186756,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SM8_6ztHQj-hxswqYdSUX",
      "type": "arrow",
      "x": 894.619116842207,
      "y": 462,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 996309848,
      "version": 76,
      "versionNonce": 1522627928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_32R7JXxUyGSNtNwcIEh2",
      "type": "arrow",
      "x": 900.3311161614724,
      "y": 558.0896255940199,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1277586776,
      "version": 97,
      "versionNonce": 177801816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDTTFmi4dXoVwaGgsVept",
      "type": "text",
      "x": 671.7879063064594,
      "y": 345.59835426866175,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 616390184,
      "version": 35,
      "versionNonce": 384628824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GQ0Sge9_jk7iWg5FAjlV",
      "type": "text",
      "x": 760.8655959083217,
      "y": 345.59835426866175,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1421826344,
      "version": 68,
      "versionNonce": 1549544792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6FCtqNrZzbp5DqtvFGXW",
      "type": "text",
      "x": 669.313526039741,
      "y": 440.61455651064824,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 785924648,
      "version": 115,
      "versionNonce": 781191512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m87L4Cuw3xlGlJl3ESECR",
      "type": "text",
      "x": 844.0047728700599,
      "y": 340.649593735225,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1221194792,
      "version": 107,
      "versionNonce": 2015150680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-k2kBE_YHruRwJNACmSg",
      "type": "text",
      "x": 850.9330376168714,
      "y": 432.2016636038056,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1748307544,
      "version": 133,
      "versionNonce": 485462872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-xp8U33JnJAQcqb2Uwg0",
      "type": "text",
      "x": 766.3092324951022,
      "y": 432.2016636038057,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 442867800,
      "version": 160,
      "versionNonce": 1565747288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMeGD9iR3D6gx1U9v9282",
      "type": "text",
      "x": 770.2682409218517,
      "y": 533.65125453926,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1271421528,
      "version": 208,
      "versionNonce": 1819581784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARkddq90sTtqLfEpdUJ_7",
      "type": "text",
      "x": 673.2725344664905,
      "y": 534.6410066459474,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 391929432,
      "version": 238,
      "versionNonce": 1269248600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E26UezPRGcPzlEg-Etoq2",
      "type": "text",
      "x": 857.3664263103392,
      "y": 530.6819982191978,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1500840024,
      "version": 172,
      "versionNonce": 834611032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP3r9GKT3-uVp5kcx2Dyj",
      "type": "text",
      "x": 993.5902427367912,
      "y": 334.6086021619744,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 919154472,
      "version": 162,
      "versionNonce": 1493350232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705741055,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXxu9zimzRzZ5KDS3Vgjq",
      "type": "text",
      "x": 990.620986416729,
      "y": 432.5940607240228,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 665038888,
      "version": 156,
      "versionNonce": 1500459352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zGxIOmMNBXZcGrONtNYR",
      "type": "text",
      "x": 994.085118790135,
      "y": 528.6000150726966,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1826223912,
      "version": 185,
      "versionNonce": 1680819800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705737171,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT2S0nkyxEwm8G_m4y9MF",
      "type": "rectangle",
      "x": 643.2382336844139,
      "y": 230.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1484673832,
      "version": 134,
      "versionNonce": 1839304280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_KBz9vIXCEVHcM_3JBpJ",
          "type": "text"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "F_KBz9vIXCEVHcM_3JBpJ",
      "type": "text",
      "x": 674.9982358206444,
      "y": 252.5119031404082,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 781823528,
      "version": 109,
      "versionNonce": 1544422232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT2S0nkyxEwm8G_m4y9MF",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkBWx_H1YP5_MyIEb3F2e",
      "type": "rectangle",
      "x": 730.2382336844139,
      "y": 228.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2123475240,
      "version": 210,
      "versionNonce": 254007384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SrJ3x2UjtMtt8XS_dSRy0",
          "type": "text"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "SrJ3x2UjtMtt8XS_dSRy0",
      "type": "text",
      "x": 761.9982358206444,
      "y": 250.5119031404082,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 600982568,
      "version": 143,
      "versionNonce": 1790381400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkBWx_H1YP5_MyIEb3F2e",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gF4sIOFEamEmoZDF-twyj",
      "type": "rectangle",
      "x": 814.2382336844139,
      "y": 226.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 742883112,
      "version": 234,
      "versionNonce": 941335128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wndAlzyZbEhreoOcNyqKv",
          "type": "text"
        },
        {
          "id": "diWX4sBAxzkeqRVcEEbI6",
          "type": "arrow"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "wndAlzyZbEhreoOcNyqKv",
      "type": "text",
      "x": 845.9982358206444,
      "y": 248.5119031404082,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 140335656,
      "version": 144,
      "versionNonce": 1664821544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705744823,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gF4sIOFEamEmoZDF-twyj",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkPu8VZZKxqblWq08k1j5",
      "type": "rectangle",
      "x": 967.2382336844139,
      "y": 223.5119031404082,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 76160296,
      "version": 328,
      "versionNonce": 721002840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjRhDCKe686h_RNjVrRLQ",
          "type": "text"
        },
        {
          "id": "diWX4sBAxzkeqRVcEEbI6",
          "type": "arrow"
        }
      ],
      "updated": 1760705742972,
      "link": null,
      "locked": false
    },
    {
      "id": "hjRhDCKe686h_RNjVrRLQ",
      "type": "text",
      "x": 994.6682339895897,
      "y": 245.5119031404082,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 983316520,
      "version": 240,
      "versionNonce": 1101470760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705749766,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkPu8VZZKxqblWq08k1j5",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diWX4sBAxzkeqRVcEEbI6",
      "type": "arrow",
      "x": 895.2382336844139,
      "y": 257.5119031404082,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1311256360,
      "version": 105,
      "versionNonce": 1367855912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705743020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gF4sIOFEamEmoZDF-twyj",
        "focus": -0.10144927536231965,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZkPu8VZZKxqblWq08k1j5",
        "focus": 0.01449275362318923,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POcfahtfQnL0LgB2dluZP",
      "type": "text",
      "x": 672.4070231486663,
      "y": 239.11025740906996,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 391293272,
      "version": 58,
      "versionNonce": 2068985176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6Ky2k2i-38FpVyu3fafK",
      "type": "text",
      "x": 761.4847127505286,
      "y": 239.11025740906996,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 32208472,
      "version": 91,
      "versionNonce": 1527892568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705742972,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMGgIefozKR_nFP57pljq",
      "type": "text",
      "x": 844.6238897122669,
      "y": 234.1614968756332,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1237728856,
      "version": 131,
      "versionNonce": 729209384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760705746573,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMToMeNg3Is0Z2m18i6le",
      "type": "text",
      "x": 994.2093595789981,
      "y": 228.12050530238258,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 366541864,
      "version": 186,
      "versionNonce": 1671703336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760705748283,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}